{
  "name": "tweevest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "antd": "^4.23.0",
    "axios": "^1.1.2",
    "moment": "^2.29.4",
    "next": "12.2.5",
    "next-redux-wrapper": "^8.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.4",
    "recharts": "^2.1.14",
    "sharp": "^0.31.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "@types/node": "18.7.15",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "postcss-preset-env": "^7.8.0",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.2"
  }
}
